:root {
    --background-color1: #413532;
    --background-color2: #374e68;
    --background-color3: #415D16;
    --background-color4: #ABA297;
    --text-color: black;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.hero{
    max-width: 1400px;    
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 0 auto;
    
    
}

.hero img{    
    display: block;
    width: 100%;
    height: auto;
}


.hero h1{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    color: white;
    font-size: 55px;    
    padding: 5px;
    margin-top: 150px;
    text-align: center;
    
    
          
}

.hero article{
    background-color: #352d23a6;
    position: absolute; 
    bottom: 80px; 
    padding: 5px;
    font-size: 20px;   
    color: white;     
}
.hero article p {
    margin-top: 40px; 
    text-align: center;
}

.hero article img {    
    float: right;
    width: 22%;       
    margin: auto;
    height: auto;
    text-align: center;
       
}
.h2a{
    text-align: center;
    padding: 15px;
    color: #374e68;
}
footer {
    background-color: #ABA297;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding: 5px;       
}
footer p{
    align-self: center;
    text-align: center;
    font-size: 1em;
    
}
.sociallinks {
    text-decoration: none; 
    margin-left: 150px;
    
              
}

.sociallinks a {
    padding: 5px 10px;
    width: 12%;
      
    
}
.sociallinks a img{
    max-width: 100%;
    width: 10%;
    
      
}

.grid1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;      
}

.grid1 img{
    height: 85px;
}
header{
    background-color: var(--background-color4);
    margin: 0;
    padding: 0;
    height: 80px;
}
header nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-size: .9em;
}
header nav a {   
    padding: 1rem 3rem;
    text-decoration: none;
    color: navy;
    margin: 0 auto;             
}

header nav a:hover {
    color:aqua;
    font-weight: 700;
    text-decoration: underline;
}
header img {
    margin: 0 auto;
    height: auto;
    width: 15%;
    background-image: none;

}
.sec3 {
    margin: 1rem auto;
    display: flex;
    align-items: flex-start;
    
}
.sec3 img{
    max-width: 100%;
    width: 18%;    
    border-radius: 5px;
}
.sec3 p{
    padding: 1rem;
    text-align:justify;
}
.sec1{
    text-align: center;
    background-color: #ABA297;
    padding: 1px;
    margin-top: 15px;
    
}

.sec2 {
    padding: 20px;
    border-radius: 10px;
    color: #000000;
}

.sec2 h2 {
    margin-top: 50px;
    text-align: center;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.grid-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}

.grid-img img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid-img sub {
    text-align: center;
    margin-top: 2px;
    color: #000000;
    font-weight: bolder;
}
.bodyc{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    background-color: white;
    
}

.contact{
    background-color: #374e68;
    padding: 1px;
    max-width: 100%;
    position: relative;
       
    
}

.contact h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 2.7em;
}

.gridc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.office{
    margin: 0 auto;
    width: 750px;
    padding: 15px;
    text-align: center;
    gap: 20px;
}

.msg{
    margin: 0 auto;
    width: 750px;
    padding: 15px;
}

.msgt{
    margin: 1rem;
    font-size: 2.5em;
    color: navy;
    text-align: center;
}

form{
    width: 750px;
    margin: 0 auto;
    background-color: #eee;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 0.5rem;
    display: grid;           
}  
.formh{
    margin-top: 100px;
    margin-bottom: 50px;
} 
fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
}
legend{
    padding: .5rem;
    color: navy;
    font-size: 1.3em;
    font-weight: bold;
}
.legendh{
    text-align: center;
}
label{
    text-align: right;
    padding: 1rem;
}

input, select, textarea{
    padding: .5rem;
    font-size: 1.1rem;    
}
input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

.form-item{
    display: grid;
    align-items: center;
}
.column2{
    grid-template-columns: 1fr .5fr;
    display: flex;
    justify-self: center;
}
.column1{
    grid-template-columns: 1fr 2fr;
}
.column3{
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-self: center;
}
.i{
    text-align: center;
    font-size: 1.5em;
    color: navy;
    font-weight: bold;
}

button{
    background-color: blue;
    text-align: center;
    padding: .75rem;
    color: white;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    margin: 1rem;
    border: none;    
    display: flex; 
    justify-self: center;   
}
button:hover{
    background-color: rgb(26, 117, 133);
}
.imgh{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 100%;
}
.imgh1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
    max-width: 100%;
}
.imgh2{
    border-radius: .5rem;    
    box-shadow: 0 0 20px gray;
}
h3{
    text-align: center;
    padding: 15px;
    color: #374e68;
}
.p{
    text-align: center;
    padding: 15px;
}
.a{
    text-align: center;
    padding: 28px;
}
.h{
    text-align: center;
    margin: 0 auto; 
    margin-top: 40px;
    margin-bottom: 50px;
    color: #374e68;   
}
table {
    border-collapse: collapse;
    border: 2px solid rgb(22, 22, 22);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin: 0 auto;
    margin-bottom: 50px;
}
th,
td {
  border: 1px solid rgb(85, 83, 83);
  padding: 8px 10px;
}
td:last-of-type {
    text-align: center;
}
  
tbody > tr:nth-of-type(even) {
    background-color: rgb(255, 255, 255);
}
thead{
    background-color:#608bbd;
}
.grid-imgt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
    
}
.grid-imgt img {
    max-width: 100%;
    height: auto;
    
}
.trips-square1{
    border: 1px solid rgb(156, 150, 150);    
    padding: 20px 30px 120px 30px;
    margin-bottom: 100px;
    border-top: none;
    border-bottom-right-radius: .2rem;
    border-bottom-left-radius: .2rem; 
    margin: 0 auto;   
}
.trips-square2{
    border: 1px solid rgb(156, 150, 150);    
    padding: 20px 30px 120px 30px;
    margin-bottom: 100px;
    border-top: none;
    border-bottom-right-radius: .2rem;
    border-bottom-left-radius: .2rem;
    margin: 0 auto; 
}
.trips-square3{
    border: 1px solid rgb(156, 150, 150);    
    padding: 20px 30px 120px 30px;
    margin-bottom: 100px;
    border-top: none;
    border-bottom-right-radius: .2rem;
    border-bottom-left-radius: .2rem;
    margin: 0 auto; 
}
.pt{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
    font-size: 0.8em;
}
.ht{
    font-size: 1.5em;
    margin-bottom: 15px;
}
.contactt{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}